<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 2014 OnlineGroups.net and Contributors. -->
<!-- All Rights Reserved. -->

<!-- This software is subject to the provisions of the Zope Public -->
<!-- License, Version 2.1 (ZPL).  A copy of the ZPL should accompany this -->
<!-- distribution. -->

<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED -->
<!-- WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED -->
<!-- WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE. -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="groupserver">

  <include package="zope.viewlet" file="meta.zcml" />

  <browser:page
    name="admin_join.html"
    for="gs.group.base.interfaces.IGSGroupMarker"
    class=".invite.InviteEditProfileForm"
    permission="zope2.ManageUsers"/>
  <browser:resource
      name="gs-profile-invite-base-new-20140127.js"
      file="browser/javascript/edit_profile_invite.js"
      permission="zope2.Public" />
  <browser:resource
      name="gs-profile-invite-base-new-min-20140127.js"
      file="browser/javascript/edit_profile_invite-min.js"
      permission="zope2.Public" />

  <!--The message-->
  <browser:page
    name="invitationmessage.html"
    for="gs.group.base.interfaces.IGSGroupMarker"
    class=".notifymessages.InvitationMessage"
    template="browser/templates/new-invitationmessage.pt"
    permission="zope2.View"/>
  <browser:page
    name="invitationmessage.txt"
    for="gs.group.base.interfaces.IGSGroupMarker"
    class=".notifymessages.InvitationMessageText"
    template="browser/templates/new-invitationmessage-txt.pt"
    permission="zope2.View"/>

  <!-- The Invite Site Member Page -->
  <!--    The vocabulary of site members that are not group members-->
  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component=".sitemembernongroupmember.SiteMembersNonGroupMembers"
      name="groupserver.InviteMembersNonGroupMembers" />
  <browser:page
    name="admin_invite_site_members.html"
    for="gs.group.base.interfaces.IGSGroupMarker"
    class=".invitesitemembers.GSInviteSiteMembersForm"
    permission="zope2.ManageUsers"/>

  <!--Notifications -->
  <browser:page
    name="admin_invitation_message_preview.html"
    for="gs.group.base.interfaces.IGSGroupMarker"
    class=".invitationmessage.InvitationMessage"
    permission="zope2.ManageUsers"/>
  <browser:page
    name="admin_invite.html"
    for="gs.group.base.interfaces.IGSGroupMarker"
    class=".admininvite.AdminInviteView"
    template="browser/templates/invite.html"
    permission="zope2.ManageUsers"/>

  <interface
    interface=".interfaces.IGSInvitationMessageContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>
  <adapter
    name="groupserver.InvitationMessage"
    factory=".invitationmessagecontentprovider.InvitationMessageContentProvider"
    provides="zope.contentprovider.interfaces.IContentProvider" />

  <utility
    name="gs.group.member.invite"
    factory=".audit.AuditEventFactory"
    permission="zope.Public" />

  <!--The Admin List -->
  <browser:viewlet
    name="gs-group-member-invite-home-admin-single"
    manager="gs.group.member.info.interfaces.IGroupMemberAdminLinks"
    template="browser/templates/link_single.pt"
    class="gs.group.member.viewlet.GroupAdminViewlet"
    permission="zope2.ManageUsers"
    weight="10"
    title="Invite Members" />
  <browser:viewlet
    name="gs-group-member-invite-home-admin-sitemember"
    manager="gs.group.member.info.interfaces.IGroupMemberAdminLinks"
    template="browser/templates/link_sitemember.pt"
    class=".link.LinkSiteMember"
    permission="zope2.ManageUsers"
    weight="11"
    title="Invite Site Members" />

  <!-- The Help -->
  <browser:viewlet
    name="gs-group-member-invite-new-member"
    manager="gs.help.interfaces.IAdminHelp"
    template="browser/templates/help-new-member.pt"
    permission="zope.Public"
    weight="2" />

</configure>
