<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="groupserver">

  <browser:page 
    name="admin_join.html"
    for="gs.group.base.interfaces.IGSGroupMarker"
    class=".invite.InviteEditProfileForm"
    permission="zope2.ManageUsers"/>

  <browser:resource
      name="gs-profile-invite-base-new-20130613.js"
      file="browser/javascript/edit_profile_invite.js"
      permission="zope2.Public" />

  <!--The message-->
  <browser:page 
    for="gs.group.base.interfaces.IGSGroupMarker"
    name="invitationmessage.html"
    class=".notifymessages.InvitationMessage"
    template="browser/templates/new-invitationmessage.pt"
    permission="zope2.View"/>
  <browser:page 
    for="gs.group.base.interfaces.IGSGroupMarker"
    name="invitationmessage.txt"
    class=".notifymessages.InvitationMessageText"
    template="browser/templates/new-invitationmessage-txt.pt"
    permission="zope2.View"/>
  
  <browser:page 
    for="gs.group.base.interfaces.IGSGroupMarker"
    name="resend_invitation.html"
    class=".reinvite.ResendInvitationForm"
    permission="zope2.ManageUsers"/>
    
  <!-- The Invite Site Member Page -->
  <!--    The vocabulary of site members that are not group members-->
  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component=".sitemembernongroupmember.SiteMembersNonGroupMembers"
      name="groupserver.InviteMembersNonGroupMembers" />
  <browser:page 
    for="gs.group.base.interfaces.IGSGroupMarker"
    name="admin_invite_site_members.html"
    class=".invitesitemembers.GSInviteSiteMembersForm"
    permission="zope2.ManageUsers"/>

  <!--Notifications -->
  <browser:page
    for="gs.group.base.interfaces.IGSGroupMarker"
    name="admin_invitation_message_preview.html"
    class=".invitationmessage.InvitationMessage"
    permission="zope2.ManageUsers"/>

  <browser:page
    for="gs.group.base.interfaces.IGSGroupMarker"
    name="admin_invite.html"
    class=".admininvite.AdminInviteView"
    template="browser/templates/invite.html"
    permission="zope2.ManageUsers"/>

  <interface 
    interface=".interfaces.IGSInvitationMessageContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>
  <adapter
    factory=".invitationmessagecontentprovider.InvitationMessageContentProvider"
    provides="zope.contentprovider.interfaces.IContentProvider"
    name="groupserver.InvitationMessage"/>
    
  <utility 
    factory=".audit.AuditEventFactory"
    name="gs.group.member.invite"
    permission="zope.Public" />

  <!--The Admin List -->
  <browser:viewlet
    name="gs-group-member-invite-home-admin-single"
    manager="gs.group.member.info.interfaces.IGroupMemberAdminLinks"
    template="browser/templates/link_single.pt"
    class="gs.group.member.viewlet.GroupAdminViewlet"
    permission="zope2.ManageUsers"
    weight="10"
    title="Invite Members" />
  <browser:viewlet
    name="gs-group-member-invite-home-admin-sitemember"
    manager="gs.group.member.info.interfaces.IGroupMemberAdminLinks"
    template="browser/templates/link_sitemember.pt"
    class=".link.LinkSiteMember"
    permission="zope2.ManageUsers"
    weight="11"
    title="Invite Site Members" />

  <!-- The Help -->
  <browser:viewlet name="gs-group-member-invite-new-member"
    manager="gs.help.interfaces.IAdminHelp"
    template="browser/templates/help-new-member.pt"
    permission="zope.Public"
    weight="2" />

</configure>
